# cvr-logger

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rsgd/cuteeediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsgd/cuteeediary/: FirstFragment.kt  FourthFragment.kt  MainActivity.kt  Note.kt  NotesAdapter.kt  SecondFragment.kt  SettingsFragment.kt  ThirdFragment.kt
app/src/main/java/com/rsgd/cvrlogger/: ExportModule.kt  ExtensionManager.kt  FirstFragment.kt  FourthFragment.kt  MainActivity.kt  Note.kt  NotesAdapter.kt  SecondFragment.kt  SettingsFragment.kt  TerminalToast.kt  ThirdFragment.kt
app/src/main/res/drawable/: border_pink.xml  border_pink_thick.xml
app/src/main/res/layout/: custom_toast.xml  dialog_add_person.xml  dialog_auth.xml  dialog_easter_egg.xml  dialog_export_options.xml  dialog_format.xml  dialog_info.xml  dialog_log_options.xml  dialog_recovery.xml  dialog_rename.xml  dialog_settings.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rsgd/cuteeediary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
